.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.createForm {
    display: flex;
    flex-direction: column;
    padding: 1em;
    width: 30em;
    border-radius: 5px;
    box-shadow: 0 0 5px black;
    input {
        font-size: large;
        padding: .4em;
        margin-top: .2em;
    }
}