.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: black;
    min-width: 650px;
    ul {
        display: flex;
        justify-content: center;
        list-style: none;
        box-shadow: 0 0 5px black;
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            input {
                background:none;
                border: none;
            }
        }
    }
}

.nav__link {
    color: white;
    font-size: x-large;
    text-decoration: none;
    display: inline-block;
    padding: .5em;
}

