.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.utilBar {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 745px;
  max-height: 34px;
  padding-left: 2em;
  padding-right: 2em;
}
.addBtn {
  display: inline-block;
  color: black;
  margin-right: 2em;
  text-decoration: none;
  border: 1px solid gray;
  padding: 0.4em;
  background-color: lightgray;
  border-radius: 10px;
  max-height: 34px;
  height: 34px;
  min-width: 175px;
  text-align: center;
}

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.aloneCreate {
  margin-top: 2em;
}

.supplieDetail {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 30em;
  border-radius: 10px;
  box-shadow: 0 0 5px black;
  .title {
    text-align: center;
    margin: 0.5em 0;
    background-color: lightgray;
  }
  img {
    width: 100%;
    height: 400px;
  }
  .infoContainer {
    box-shadow: 0 0 2px black;
  }

  .child {
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: large;
    background-color: lightgray;
    &:first-child {
      padding: 0.2em;
    }
    &:last-child {
      border-radius: 0 0 10px 10px;
      padding: 0.2em;
    }
    &:nth-child(even) {
      background-color: #fff;
    }
  }
  .buttonContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: .3em;
    button {
      width: 40%;
      font-size: large;
      border-radius: 10px;
      border: 1px solid lightgray;
      box-shadow: 0 0 4px black;
    }
  }
}
