.container {
  margin-top: 1em;
  height: 100%;
}
.sTable {
  display: flex;
  flex-direction: column;
  height: 100%;
  user-select: none;
  thead {
    display: flex;
    height: 3em;
    width: 100%;
    align-items: center;
    justify-content: center;
    tr {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      height: 100%;
      th {
        vertical-align: middle;
        padding: 0.9em;
        width: 100%;
        padding-right: 1em;
        background-color: black;
        color: white;
        &:first-child {
          border-radius: 10px 0 0 0;
        }
        &:last-child {
          border-radius: 0 10px 0 0;
        }
      }
    }
  }
  tbody {
    display: flex;
    flex-direction: column;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-radius: 0 0 10px 10px;
    width: 100%;
    margin-top: -1px;
   
    tr {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      height: 100%;
      td {
        vertical-align: middle;
        padding: 0.9em;
        width: 100%;
        padding-right: 1em;
        text-align: center;
        overflow: hidden;
        &:first-child {
          border-radius: 0 0 0 10px;
        }
        &:last-child {
          border-radius: 0 0 10px 0;
        }
       
      }
      &:last-child {
        border-radius: 0 0 10px 10px;
        border-bottom: 1px solid black;
      }
      &:nth-child(even) {
        background-color: gray;
    }
    }
   
   
  }
  
}

.type,.productImage
{
  display: none;
}


.id {
  order: 4;
}
.code {
  order: -1;
}
.productName {
  order:-1
}