.nav {
grid-column-start: 1;
grid-column-end: -1;
}
.nav__ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style: none;
  height: 100%;
  background-color: black;
}
.nav__link {
  color: white;
  text-decoration: none;
}
